from typing import Optional, overload

class GCSystem:
    def collect(self) -> None: ...
    def object_count(self) -> int: ...
    def new_int(self, value: int) -> VMInt: ...
    def new_float(self, value: float) -> VMFloat: ...
    def new_string(self, value: str) -> VMString: ...
    def new_null(self) -> VMNull: ...
    def new_bytes(self, value: bytes) -> VMBytes: ...
    def new_keyval(self, key: object, value: object) -> VMKeyVal: ...
    def new_named(self, name: object, value: object) -> VMNamed: ...
    def new_tuple(self, values: list) -> VMTuple: ...
    def new_wrapper(self, value: object) -> VMWrapper: ...
    def new_range(self, start: int, end: int) -> VMRange: ...
    def new_lambda(self, code: str, default_args: VMTuple) -> Lambda: ...
    def new_pyfunction(
        self, func: callable, default_args: VMTuple
    ) -> WrappedPyFunction: ...

class VMInt:
    def __init__(self, gc: GCSystem, value: int) -> None: ...
    def get_value(self) -> int: ...
    def set_value(self, value: int) -> None: ...

class VMFloat:
    def __init__(self, gc: GCSystem, value: float) -> None: ...
    def get_value(self) -> float: ...
    def set_value(self, value: float) -> None: ...

class VMString:
    def __init__(self, gc: GCSystem, value: str) -> None: ...
    def get_value(self) -> str: ...
    def set_value(self, value: str) -> None: ...
    def __len__(self) -> int: ...

class VMNull:
    def __init__(self, gc: GCSystem) -> None: ...

class VMBytes:
    def __init__(self, gc: GCSystem, value: bytes) -> None: ...
    def get_value(self) -> bytes: ...
    def set_value(self, value: bytes) -> None: ...
    def __len__(self) -> int: ...

class VMKeyVal:
    def __init__(self, gc: GCSystem, key: object, value: object) -> None: ...
    def get_key(self) -> object: ...
    def set_key(self, key: object) -> None: ...
    def get_value(self) -> object: ...
    def set_value(self, value: object) -> None: ...

class VMNamed:
    def __init__(self, gc: GCSystem, name: object, value: object) -> None: ...
    def get_name(self) -> object: ...
    def set_name(self, name: object) -> None: ...
    def get_value(self) -> object: ...
    def set_value(self, value: object) -> None: ...

class VMTuple:
    def __init__(self, gc: GCSystem, values: list) -> None: ...
    def to_list(self) -> list: ...
    def __getitem__(self, index: int) -> object: ...
    def __getattr__(self, name): ...
    def __len__(self) -> int: ...

class VMWrapper:
    def __init__(self, gc: GCSystem, value: object) -> None: ...
    def get_value(self) -> object: ...
    def set_value(self, value: object) -> None: ...

class VMRange:
    def __init__(self, gc: GCSystem, start: int, end: int) -> None: ...
    def get_start(self) -> int: ...
    def get_key(self) -> int: ...
    def get_end(self) -> int: ...
    def get_value(self) -> int: ...
    def __len__(self) -> int: ...

class Lambda:
    def __init__(self, gc: GCSystem) -> None: ...
    def load(
        self,
        code: str,
        default_args: VMTuple,
        capture: any = None,
        self_object: any = None,
        work_dir: Optional[str] = None,
    ) -> None: ...
    @overload
    def __call__(self) -> any: ...
    @overload
    def __call__(self, *args: any) -> any: ...
    @overload
    def __call__(self, **kwargs: any) -> any: ...
    @overload
    def __call__(self, *args: any, **kwargs: any) -> any: ...
    def __call__(self, *args: any, **kwargs: any) -> any: ...
    def __repr__(self) -> str: ...

class WrappedPyFunction:
    def __init__(self, gc: GCSystem) -> None: ...
    def wrap(self, py_callable: callable, default_args: VMTuple) -> None: ...
    def __repr__(self) -> str: ...

def wrap_py_function(gc: GCSystem, func: callable) -> WrappedPyFunction: ...
